VITE_SUPABASE_URL="https://wwlatjazpumhfdkxcwot.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bGF0amF6cHVtaGZka3hjd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDI3NjIsImV4cCI6MjA2NDExODc2Mn0.DoCjBdbid00u7JN9iFS3fvTaJ1Z9-vFZK4B4t_DpK1A"
